# Polymarket 示例地址

以下是一些 Polymarket 的示例地址，你可以用来测试网站功能。
将这些地址复制粘贴到"批量添加地址"功能中。

## 使用方法

1. 打开网站
2. 点击"批量添加地址"按钮
3. 复制下面的地址（不包括注释行）
4. 粘贴到输入框中
5. 点击"确认添加"

## 示例地址（仅供测试）

0x0000000000000000000000000000000000000001
0x0000000000000000000000000000000000000002
0x0000000000000000000000000000000000000003

## 注意事项

⚠️ 以上地址仅为示例格式，可能没有实际交易数据。

要获取真实的 Polymarket 地址：
1. 访问 https://polymarket.com
2. 查看任意用户的个人资料
3. 复制他们的钱包地址
4. 或者使用你自己的 Polymarket 钱包地址

## 地址格式要求

✅ 必须是以太坊地址格式
✅ 以 0x 开头
✅ 总共 42 个字符（包括 0x）
✅ 只包含 0-9 和 a-f 的十六进制字符

❌ 不要包含空格
❌ 不要包含特殊字符
❌ 每行只能有一个地址
